{
  "name": "m4",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check-types": "turbo run check-types",
    "start": "turbo run start"
  },
  "devDependencies": {
    "turbo": "^2.11.6"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
