{
  "name": "@repo/back",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun build --compile --minify --target bun --outfile server src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "start": "./server",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:studio": "bunx drizzle-kit studio",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "better-auth": "^1.6.14",
    "drizzle-orm": "^0.45.2",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3"
  },
  "module": "src/index.js"
}
